<html>

<head>
  <title>Realtime Filter  Webapp using PoseNet Neural Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

 <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>-->
</head>

<body>
<center>
  <h1>Welcome to <b>TSOA BANK</b></h1>
  <h3>We Respect your Money</h3>
  <br>
  <hr>
  <br>
  <button onclick="login()" id="login_button">LOGIN</button>
  <br>
  <br>
  <h4>For Accessing all the Features of TSOA BANK, you must login to your account</h4>
  <br>
  <br>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <p>Our Features</p>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="TSOA 1.png" style="width:100%">
      <div class="text">Over 1 lakh branches</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="TSOA 2.png" style="width:100%">
      <div class="text">Customer Friendly Employees</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="TSOA 3.png" style="width:100%">
      <div class="text">Employees with over 5 years of Experience</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="TSOA 4.png" style="width:100%">
      <div class="text">81% of the world choses TSOA Bank</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000);
    }
    </script>
<br>
<br>
<div>
  <h1 id="h1">Reviews</h1>
  <br>
  <br>
  <h3 class="person_name btn btn-success">Mahesh Gupta</h4>
  <hr>
  <h5 class="left_mini btn btn-primary">Easy Loan Approval</h5>
  <p class="person_para">TSOA Bank has offered me agriculture loan and the rate of interest was very less of 45 paise for 100 rupees. The loan amount was Rs. 2.50L and i have completed this loan now, I was paid EMI around Rs. 4,000. I went to bank and i approached that was good service from banker.</p>
  <hr>
  <br>
  <br>
  <br>
  <hr>
  <h3 class="person_name btn btn-success">Jay Acharya</h4>
    <hr>
    <h5 class="left_mini btn btn-primary">Best Account</h5>
    <p class="person_para">I am doing all my transactions with TSOA bank and this branch is near to my residence. I am keeping minimum balance of Rs. 1000 and i have not faced any issues till now. TSOA Bank has a very good customer service and this savings account has a normal rate of interest.</p>
<hr>
<br>
<br>
<br>
<hr>
  <h3 class="person_name btn btn-success">Kailash Chakravarthi</h4>
      <hr>
      <h5 class="left_mini btn btn-primary">Easy Loan Approval</h5>
      <p class="person_para">Since fifteen years, I am using TSOA Bank savings account and this bank gives a very good service. ATM service s near to my residence and the customer service was fine. I am keeping minimum balance of Rs. 10,000, when ever i withdrawal cash i am getting SMS from bank instantly.</p>
  
</div>
</center>
<script src="main.js"></script>
</body>

</html>


